# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab_3.srcs/sources_1/new/adder.v" \
"../../../../lab_3.srcs/sources_1/new/divider.v" \
"../../../../lab_3.srcs/sources_1/new/func.v" \
"../../../../lab_3.srcs/sources_1/new/mult.v" \
"../../../../lab_3.srcs/sources_1/new/res_to_seg.v" \
"../../../../lab_3.srcs/sources_1/new/shift.v" \
"../../../../lab_3.srcs/sim_1/new/func_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
